('Josh Hicks', [[7, 13], [1, 14], [2, 15], [0, 13], [11, 9], [5, 7], [4, 9], [10, 16], [8, 9], [9, 11], [3, 7], [6, 13], [5, 13], [0, -7], [3, -6], [6, 5], [7, -5], [1, -1], [2, -2], [4, 3]], 32.282000064849854)
[-11.00, 'move', [55, 6, 20], [2, -58, 12], [-21, 10, 54]]
[-9.81, 'move', [55, 6, 20], [21, -10, -54], [2, -58, 12]]
[-7.97, 'move', [21, -10, -54], [-55, -6, -20], [2, -58, 12]]
[-6.09, 'move', [55, 6, 20], [21, -10, -54], [2, -58, 12]]
[-4.41, 'move', [21, -10, -54], [-55, -6, -20], [2, -58, 12]]
[0.50, 'turn', 'D3']
[0.72, 'turn', 'F3']
[0.91, 'turn', 'D1']
[1.19, 'turn', 'R1']
[1.72, 'move', [55, 6, 20], [21, -10, -54], [2, -58, 12]]
[2.00, 'turn', 'L1']
[2.13, 'turn', 'F1']
[2.34, 'turn', 'L3']
[2.97, 'turn', 'F1']
[3.47, 'move', [-21, 10, 54], [55, 6, 20], [2, -58, 12]]
[3.78, 'turn', 'F3']
[4.25, 'turn', 'U1']
[4.56, 'turn', 'F1']
[4.81, 'turn', 'F1']
[5.09, 'turn', 'F3']
[5.31, 'move', [-2, 58, -12], [55, 6, 20], [-21, 10, 54]]
[5.44, 'move', [21, -10, -54], [55, 6, 20], [-2, 58, -12]]
[6.59, 'turn', 'B3']
[8.13, 'turn', 'U3']
[8.22, 'turn', 'B3']
[8.34, 'turn', 'U1']
[8.59, 'turn', 'R1']
[8.88, 'turn', 'U3']
[8.97, 'turn', 'B3']
[9.13, 'turn', 'B3']
[9.19, 'turn', 'U1']
[9.41, 'move', [2, -58, 12], [55, 6, 20], [21, -10, -54]]
[11.09, 'turn', 'R1']
[11.34, 'turn', 'R3']
[12.28, 'move', [2, -58, 12], [21, -10, -54], [-55, -6, -20]]
[12.69, 'move', [2, -58, 12], [55, 6, 20], [21, -10, -54]]
[12.94, 'turn', 'R3']
[13.41, 'turn', 'D3']
[14.16, 'turn', 'D3']
[14.63, 'turn', 'D3']
[14.81, 'turn', 'D3']
[15.81, 'move', [2, -58, 12], [-21, 10, 54], [55, 6, 20]]
[16.00, 'turn', 'B1']
[16.13, 'turn', 'R3']
[16.28, 'turn', 'B3']
[16.59, 'turn', 'R1']
[17.19, 'move', [-21, 10, 54], [-2, 58, -12], [55, 6, 20]]
[17.84, 'move', [2, -58, 12], [-21, 10, 54], [55, 6, 20]]
[18.09, 'turn', 'B1']
[18.22, 'turn', 'R1']
[18.31, 'turn', 'R1']
[18.44, 'turn', 'B3']
[18.75, 'move', [-21, 10, 54], [-2, 58, -12], [55, 6, 20]]
[19.22, 'turn', 'D1']
[19.72, 'move', [-55, -6, -20], [-2, 58, -12], [-21, 10, 54]]
[19.94, 'turn', 'R1']
[20.25, 'move', [-21, 10, 54], [-2, 58, -12], [55, 6, 20]]
[20.53, 'turn', 'F3']
[20.69, 'move', [-55, -6, -20], [-2, 58, -12], [-21, 10, 54]]
[20.84, 'turn', 'R3']
[21.03, 'move', [-21, 10, 54], [-2, 58, -12], [55, 6, 20]]
[21.22, 'turn', 'F1']
[21.66, 'move', [55, 6, 20], [-2, 58, -12], [21, -10, -54]]
[21.88, 'move', [21, -10, -54], [-2, 58, -12], [-55, -6, -20]]
[22.19, 'turn', 'B3']
[22.34, 'move', [55, 6, 20], [-2, 58, -12], [21, -10, -54]]
[22.53, 'turn', 'D3']
[22.72, 'turn', 'L3']
[22.88, 'turn', 'D1']
[23.00, 'turn', 'L1']
[23.13, 'move', [21, -10, -54], [-2, 58, -12], [-55, -6, -20]]
[23.38, 'turn', 'B1']
[24.56, 'turn', 'F3']
[24.66, 'turn', 'D3']
[24.78, 'turn', 'F1']
[24.91, 'turn', 'D3']
[25.00, 'turn', 'F3']
[25.13, 'turn', 'D1']
[25.22, 'turn', 'F1']
[25.28, 'turn', 'D3']
[25.44, 'turn', 'F3']
[25.53, 'turn', 'D1']
[25.69, 'turn', 'F1']
[25.75, 'turn', 'D3']
[25.91, 'turn', 'F3']
[26.00, 'turn', 'D3']
[26.13, 'turn', 'D3']
[26.22, 'turn', 'F1']
[26.69, 'turn', 'D3']
[26.81, 'turn', 'D3']
[27.13, 'turn', 'D3']
[27.44, 'turn', 'D1']
[27.59, 'move', [55, 6, 20], [-2, 58, -12], [21, -10, -54]]
[28.13, 'turn', 'L1']
[28.22, 'turn', 'D3']
[28.28, 'turn', 'R3']
[28.41, 'turn', 'D1']
[28.47, 'turn', 'L3']
[28.56, 'turn', 'D3']
[28.63, 'turn', 'R1']
[28.69, 'turn', 'D1']
[28.81, 'turn', 'D1']
[28.91, 'turn', 'L3']
[29.00, 'turn', 'D3']
[29.13, 'turn', 'L1']
[29.22, 'turn', 'D3']
[29.31, 'turn', 'L3']
[29.41, 'turn', 'D3']
[29.53, 'turn', 'D3']
[29.63, 'turn', 'L1']
[29.75, 'turn', 'D3']
[29.94, 'turn', 'D3']
[30.56, 'move', [21, -10, -54], [-2, 58, -12], [-55, -6, -20]]
[30.75, 'move', [-55, -6, -20], [-2, 58, -12], [-21, 10, 54]]
[31.06, 'turn', 'F1']
[31.19, 'turn', 'F1']
[31.50, 'turn', 'D3']
[31.56, 'turn', 'L3']
[31.59, 'turn', 'R1']
[31.69, 'turn', 'F1']
[31.81, 'turn', 'F1']
[31.91, 'turn', 'R3']
[32.03, 'turn', 'L1']
[32.09, 'turn', 'D3']
[32.19, 'turn', 'F1']
[32.28, 'turn', 'F1']