('default', [[5, 9], [0, 9], [9, 7], [8, 8], [3, 14], [2, 7], [1, 8], [4, 8], [11, 7], [7, 6], [6, 1], [10, 6], [3, -2], [1, -1], [7, -7], [5, 9], [0, 10], [6, 2], [4, 0], [2, -2]], 47.625)
[-11.00, 'move', [-45, 0, 38], [-36, -20, -43], [-13, 56, -15]]
[-9.58, 'move', [-36, -20, -43], [45, 0, -38], [-13, 56, -15]]
[-8.64, 'move', [-13, 56, -15], [45, 0, -38], [36, 20, 43]]
[-7.94, 'move', [-13, 56, -15], [-36, -20, -43], [45, 0, -38]]
[-7.48, 'move', [36, 20, 43], [-13, 56, -15], [45, 0, -38]]
[-6.92, 'move', [45, 0, -38], [-13, 56, -15], [-36, -20, -43]]
[-4.81, 'move', [-36, -20, -43], [-13, 56, -15], [-45, 0, 38]]
[-3.13, 'move', [45, 0, -38], [-13, 56, -15], [-36, -20, -43]]
[-1.77, 'move', [36, 20, 43], [-13, 56, -15], [45, 0, -38]]
[-1.48, 'move', [45, 0, -38], [-13, 56, -15], [-36, -20, -43]]
[0.14, 'turn', 'L1']
[0.42, 'turn', 'D3']
[0.64, 'turn', 'L3']
[0.89, 'move', [-36, -20, -43], [-13, 56, -15], [-45, 0, 38]]
[1.47, 'turn', 'B3']
[1.66, 'turn', 'D3']
[1.83, 'turn', 'D3']
[2.30, 'turn', 'B1']
[3.02, 'move', [-45, 0, 38], [-13, 56, -15], [36, 20, 43]]
[3.61, 'turn', 'R3']
[3.75, 'move', [-36, -20, -43], [-13, 56, -15], [-45, 0, 38]]
[4.25, 'turn', 'F1']
[4.50, 'move', [45, 0, -38], [-13, 56, -15], [-36, -20, -43]]
[4.92, 'move', [36, 20, 43], [-13, 56, -15], [45, 0, -38]]
[5.58, 'turn', 'B1']
[6.02, 'turn', 'B3']
[6.25, 'move', [45, 0, -38], [-13, 56, -15], [-36, -20, -43]]
[6.56, 'turn', 'L1']
[6.88, 'turn', 'D1']
[7.02, 'turn', 'D1']
[7.16, 'turn', 'L3']
[7.83, 'move', [-36, -20, -43], [-13, 56, -15], [-45, 0, 38]]
[8.02, 'turn', 'D1']
[8.25, 'turn', 'B1']
[8.41, 'turn', 'B1']
[8.52, 'turn', 'D1']
[9.05, 'turn', 'D1']
[9.56, 'turn', 'D1']
[9.72, 'move', [-45, 0, 38], [-13, 56, -15], [36, 20, 43]]
[10.11, 'turn', 'R1']
[10.64, 'turn', 'D1']
[10.77, 'turn', 'D1']
[11.17, 'move', [-45, 0, 38], [36, 20, 43], [13, -56, 15]]
[11.33, 'move', [-45, 0, 38], [13, -56, 15], [-36, -20, -43]]
[11.61, 'move', [36, 20, 43], [13, -56, 15], [-45, 0, 38]]
[12.13, 'turn', 'B1']
[12.45, 'turn', 'U3']
[12.59, 'turn', 'U3']
[13.33, 'move', [45, 0, -38], [13, -56, 15], [36, 20, 43]]
[14.13, 'move', [36, 20, 43], [13, -56, 15], [-45, 0, 38]]
[14.56, 'turn', 'F1']
[14.84, 'turn', 'U1']
[14.97, 'turn', 'U1']
[15.09, 'turn', 'F3']
[15.45, 'move', [45, 0, -38], [13, -56, 15], [36, 20, 43]]
[16.58, 'move', [36, 20, 43], [13, -56, 15], [-45, 0, 38]]
[16.81, 'move', [-45, 0, 38], [13, -56, 15], [-36, -20, -43]]
[17.42, 'move', [36, 20, 43], [13, -56, 15], [-45, 0, 38]]
[17.67, 'turn', 'B1']
[17.92, 'move', [45, 0, -38], [13, -56, 15], [36, 20, 43]]
[18.13, 'turn', 'R3']
[18.28, 'turn', 'U1']
[18.45, 'turn', 'R1']
[18.56, 'turn', 'U1']
[18.77, 'move', [45, 0, -38], [36, 20, 43], [-13, 56, -15]]
[19.72, 'turn', 'R1']
[20.25, 'turn', 'R3']
[20.63, 'move', [45, 0, -38], [13, -56, 15], [36, 20, 43]]
[20.92, 'turn', 'U3']
[21.30, 'move', [45, 0, -38], [36, 20, 43], [-13, 56, -15]]
[21.73, 'turn', 'B1']
[22.33, 'turn', 'L3']
[22.52, 'turn', 'B3']
[22.67, 'turn', 'B3']
[23.80, 'turn', 'L3']
[24.23, 'turn', 'L3']
[24.78, 'move', [36, 20, 43], [-45, 0, 38], [-13, 56, -15]]
[25.66, 'turn', 'U1']
[25.81, 'turn', 'B1']
[26.00, 'turn', 'U3']
[26.56, 'turn', 'L3']
[27.08, 'turn', 'B3']
[27.33, 'turn', 'D3']
[27.48, 'turn', 'B3']
[27.58, 'turn', 'D1']
[28.16, 'turn', 'L1']
[28.45, 'turn', 'B1']
[28.69, 'turn', 'U1']
[28.81, 'turn', 'B1']
[28.97, 'turn', 'B1']
[29.30, 'turn', 'B3']
[29.48, 'turn', 'U3']
[29.72, 'move', [-13, 56, -15], [-45, 0, 38], [-36, -20, -43]]
[29.94, 'move', [-13, 56, -15], [-36, -20, -43], [45, 0, -38]]
[30.33, 'move', [-13, 56, -15], [-45, 0, 38], [-36, -20, -43]]
[30.53, 'turn', 'D1']
[30.66, 'turn', 'L1']
[31.00, 'turn', 'L1']
[31.45, 'turn', 'L3']
[31.58, 'turn', 'D3']
[31.75, 'turn', 'L3']
[32.00, 'turn', 'D1']
[32.11, 'turn', 'L1']
[32.52, 'turn', 'D3']
[32.80, 'move', [-13, 56, -15], [-36, -20, -43], [45, 0, -38]]
[34.03, 'turn', 'L3']
[34.19, 'move', [-13, 56, -15], [-45, 0, 38], [-36, -20, -43]]
[34.41, 'turn', 'D1']
[34.56, 'turn', 'L3']
[34.69, 'turn', 'D3']
[34.81, 'move', [-13, 56, -15], [-36, -20, -43], [45, 0, -38]]
[35.17, 'turn', 'L3']
[35.44, 'turn', 'B3']
[35.53, 'turn', 'L1']
[35.70, 'turn', 'B1']
[36.38, 'turn', 'F3']
[36.47, 'move', [-13, 56, -15], [45, 0, -38], [36, 20, 43]]
[36.80, 'turn', 'L3']
[37.02, 'turn', 'D3']
[37.14, 'turn', 'L1']
[37.31, 'turn', 'D1']
[37.42, 'move', [-13, 56, -15], [-36, -20, -43], [45, 0, -38]]
[37.58, 'turn', 'F1']
[38.19, 'move', [-13, 56, -15], [-45, 0, 38], [-36, -20, -43]]
[38.44, 'turn', 'D1']
[38.55, 'turn', 'L1']
[38.70, 'turn', 'D3']
[38.83, 'turn', 'L1']
[38.94, 'turn', 'D1']
[39.06, 'turn', 'L1']
[39.19, 'turn', 'L1']
[39.31, 'turn', 'D3']
[39.86, 'turn', 'L1']
[39.98, 'turn', 'L1']
[40.41, 'turn', 'L1']
[40.75, 'turn', 'L3']
[40.89, 'turn', 'L3']
[41.48, 'move', [-13, 56, -15], [36, 20, 43], [-45, 0, 38]]
[42.11, 'move', [-13, 56, -15], [45, 0, -38], [36, 20, 43]]
[42.95, 'turn', 'D1']
[43.03, 'turn', 'L3']
[43.19, 'turn', 'U3']
[43.30, 'turn', 'L1']
[43.36, 'turn', 'D3']
[43.42, 'turn', 'L3']
[43.53, 'turn', 'U1']
[43.59, 'turn', 'L1']
[43.73, 'turn', 'L1']
[43.81, 'turn', 'D3']
[43.92, 'turn', 'L3']
[44.03, 'turn', 'D1']
[44.14, 'turn', 'L3']
[44.22, 'turn', 'D3']
[44.31, 'turn', 'L3']
[44.47, 'turn', 'L3']
[44.56, 'turn', 'D1']
[44.73, 'turn', 'L3']
[44.89, 'turn', 'L3']
[45.44, 'move', [-13, 56, -15], [36, 20, 43], [-45, 0, 38]]
[46.02, 'turn', 'U1']
[46.14, 'turn', 'U1']
[46.58, 'turn', 'L1']
[46.73, 'turn', 'F1']
[46.78, 'turn', 'B3']
[46.98, 'turn', 'U1']
[47.11, 'turn', 'U1']
[47.23, 'turn', 'F3']
[47.23, 'turn', 'B1']
[47.30, 'turn', 'L1']
[47.48, 'turn', 'U1']
[47.63, 'turn', 'U1']